[SERVICE]
    Flush           1
    Daemon          Off
    Log_Level       info

[INPUT]
    Name            tail
    Path            /var/log/greenspoon/backend.log
    Parser          json
    Tag             greenspoon.backend
    Refresh_Interval 5
    Rotate_Wait     30
    Mem_Buf_Limit   10MB
    Skip_Long_Lines On

[FILTER]
    Name            modify
    Match           greenspoon.backend
    Add             service greenspoon-backend
    Add             source nodejs

[OUTPUT]
    Name            datadog
    Match           greenspoon.backend
    Host            http-intake.logs.datadoghq.com
    TLS             On
    apikey          ${DATADOG_API_KEY}
    dd_service      greenspoon-backend
    dd_source       nodejs
    dd_tags         env:production
